<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Robin Tran</title>
<style>
        @font-face {
            font-family: "libretto-icons";
            src:url(../../assets/fonts/libretto-icons.eot);
            src:url(../../assets/fonts/libretto-icons.eot#iefix) format("embedded-opentype"),
            url(../../assets/fonts/libretto-icons.woff) format("woff"),
            url(../../assets/fonts/libretto-icons.ttf) format("truetype"),
            url(../../assets/fonts/libretto-icons.svg#libretto-icons) format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono%7CLibre+Baskerville%7CMontserrat%7CPlayfair+Display">
<link rel="stylesheet" href="../../assets/css/libretto_styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <header class="nav-bar"><div class="site-branding">
            <h1 class="site-title">
                <a href="https://robkdy.github.io/" title="Robin Tran" rel="home">Robin Tran</a>
            </h1>
        </div>
        <nav class="site-navigation" role="navigation"><div class="menu-toggle">
                <span class="mobile-site-title">Robin Tran</span>
            </div>
            <ul class="menu">
<li><a href="../../archive.html">Archive</a></li>
                    <li><a href="../projects/index.html">Projects</a></li>
                    <li><a href="#">Contact</a></li>
            </ul></nav></header><!-- Page Header --><div class="title-block post-format-icon-star">
        <div class="entry-meta">
            <span class="posted-on">
                Posted on <a href="." rel="bookmark">%B %-27, %2019</a>
            </span>
        </div>
        <h1>Contact</h1>
    </div>

        <!-- Page Content -->
    <div class="site-content" role="main">
        <article class="format-standard libretto-long-form"><div class="entry-content">
                <div>
<p><a href="mailto:rob2tran@gmail.com">Email</a></p>
<p><a href="https://www.linkedin.com/in/robin-tran-2bba67184/">LinkedIn</a></p>
<p><a href="https://github.com/robkdy/">Github</a></p>
<p><a href=".">Twitter</a></p>
<p><a href=".">Strava</a></p>
</div>
            </div>
        </article>
</div>

        <!-- Tag Section -->

        <!-- Post Navigation links -->

    <!-- Page Footer -->
    <section class="footer-sidebar clear" role="complementary"><div class="widget-block">
            <aside class="widget"><h2 class="widget-title">Robin Tran</h2>
                <div class="widget-text">My Data Projects</div>
            </aside>
</div>
    </section><!-- Site Attributions --><footer class="site-footer" role="contentinfo"><div class="site-info">
            <p>Contents © 2019         <a href="mailto:rob2tran@gmail.com">Robin Tran</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            <p>Powered by <a href="https://getnikola.com/">Nikola</a> using the <a href="https://note2self.abraham-v.com/libretto-theme-for-nikola/">Libretto theme</a>.</p>
        </div>
        <div class="social">
            <ul class="menu"></ul>
</div>
    </footer>
</body>
</html>
