'robots_file:output\\robots.txt', (0, 136)
'copy_assets:output\\assets\\js\\html5.js', (512, 433)
'render_galleries:output\\galleries', (1024, 145)
'render_posts', (1536, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (216064, 637)
'sitemap', (2560, 56)
'sitemap:output\\sitemap.xml', (109568, 1557)
'copy_assets:output\\assets\\js\\gallery.js', (4096, 437)
'render_taxonomies:output\\categories\\index.html', (147456, 2536)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (6144, 469)
'create_bundles:output\\assets\\css\\all.css', (193536, 1780)
'robots_file', (7680, 56)
'copy_files', (8192, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (8704, 443)
'render_galleries:output\\galleries\\index.html', (229888, 7145)
'copy_assets:output\\assets\\css\\theme.css', (146432, 670)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (13824, 452)
'copy_assets:output\\assets\\js\\fancydates.js', (14336, 441)
'copy_assets:output\\assets\\js\\gallery.min.js', (14848, 444)
'sitemap:output\\sitemapindex.xml', (15360, 257)
'render_taxonomies', (15872, 56)
'create_bundles', (16384, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (16896, 452)
'copy_assets:output\\assets\\css\\nikola_rst.css', (17408, 447)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (17920, 471)
'copy_assets:output\\assets\\xml\\atom.xsl', (18432, 435)
'post_render', (18944, 56)
'render_taxonomies:output\\archive.html', (152576, 3067)
'copy_assets:output\\assets\\css\\code.css', (21504, 141)
'_scan_locs:sitemap', (77312, 769)
'copy_assets:output\\assets\\xml\\rss.xsl', (22528, 433)
'copy_assets:output\\assets\\css\\rst.css', (23040, 431)
'copy_assets:output\\assets\\css\\ipython.min.css', (23552, 449)
'copy_assets:output\\assets\\css\\rst_base.css', (24064, 443)
'copy_assets:output\\assets\\js\\popper.min.js', (24576, 456)
'create_bundles:output\\assets\\js\\all-nocdn.js', (202752, 1497)
'render_listings', (26112, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (26624, 454)
'copy_assets:output\\assets\\js\\jquery.min.js', (27136, 505)
'render_posts:timeline_changes', (27648, 109)
'render_listings:output\\listings\\index.html', (195584, 3094)
'create_bundles:output\\assets\\css\\all-nocdn.css', (268288, 1826)
'render_galleries', (31744, 56)
'copy_assets', (32256, 56)
'redirect', (32768, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (266752, 513)
'render_pages', (33792, 56)
'render_sources', (34304, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (34816, 457)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (35328, 464)
'render_site', (35840, 56)
'scale_images', (36352, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (36864, 450)
'render_taxonomies:output\\index.html', (270848, 8674)
'create_bundles:output\\assets\\js\\all.js', (225280, 1112)
'copy_assets:output\\assets\\css\\bootstrap.css', (45056, 296)
'render_sources:output\\posts\\closed-end-funds\\index.md', (53760, 260)
'scale_images:output\\images\\frontispiece.jpg', (54272, 228)
'scale_images:output\\images\\cef-blog22.png', (54784, 222)
'scale_images:output\\images\\recession-blog2.png', (55296, 234)
'scale_images:output\\images\\recession-blog0.png', (55808, 234)
'scale_images:output\\images\\cef-blog19.png', (56320, 222)
'render_taxonomies:output\\2019\\index.html', (248832, 3276)
'scale_images:output\\images\\cef-blog5.png', (59392, 222)
'scale_images:output\\images\\cef-blog20.png', (59904, 223)
'scale_images:output\\images\\cef-blog6.png', (60416, 222)
'scale_images:output\\images\\cef-blog8.png', (60928, 222)
'scale_images:output\\images\\cef-blog1.png', (61440, 222)
'scale_images:output\\images\\recession-blog1.png', (61952, 234)
'render_posts:cache\\posts\\closed-end-funds.html', (62464, 380)
'scale_images:output\\images\\cef-blog16.png', (62976, 224)
'scale_images:output\\images\\nikola.png', (63488, 215)
'scale_images:output\\images\\cef-blog0.png', (64000, 222)
'scale_images:output\\images\\cef-blog12.png', (64512, 224)
'scale_images:output\\images\\cef-blog9.png', (65024, 222)
'scale_images:output\\images\\recession-blog4.png', (65536, 234)
'scale_images:output\\images\\cef-blog11.png', (66048, 224)
'scale_images:output\\images\\cef-blog14.png', (66560, 223)
'scale_images:output\\images\\cef-blog17.png', (67072, 224)
'render_pages:output\\posts\\closed-end-funds\\index.html', (252928, 9482)
'scale_images:output\\images\\cef-blog2.png', (73216, 222)
'scale_images:output\\images\\cef-blog18.png', (73728, 223)
'scale_images:output\\images\\cef-blog7.png', (74240, 221)
'scale_images:output\\images\\cef-blog4.png', (74752, 222)
'scale_images:output\\images\\illus_001.jpg', (75264, 223)
'scale_images:output\\images\\cef-blog3.png', (75776, 222)
'scale_images:output\\images\\cef-blog15.png', (76288, 224)
'scale_images:output\\images\\cef-blog13.png', (76800, 224)
'scale_images:output\\images\\cef-blog21.png', (78336, 221)
'scale_images:output\\images\\cef-blog10.png', (78848, 222)
'scale_images:output\\images\\recession-blog3.png', (79360, 234)
'render_sources:output\\pages\\projects\\index.md', (81408, 242)
'render_pages:output\\pages\\projects\\index.html', (204800, 8016)
'render_posts:cache\\posts\\predicting-recessions.html', (84992, 395)
'render_sources:output\\posts\\predicting-recessions\\index.md', (85504, 270)
'render_sources:output\\pages\\contacts\\index.md', (86016, 325)
'render_posts:cache\\pages\\contacts.html', (86528, 354)
'render_pages:output\\pages\\contacts\\index.html', (105984, 3099)
'render_pages:output\\posts\\predicting-recessions\\index.html', (237568, 9507)
'render_posts:cache\\pages\\projects.html', (104960, 354)
'render_posts:cache\\pages\\contact.html', (105472, 351)
'render_sources:output\\pages\\contact\\index.md', (111616, 240)
'render_pages:output\\pages\\contact\\index.html', (182272, 8012)
'copy_assets:output\\assets\\css\\app.css', (115200, 292)
'copy_assets:output\\assets\\css\\rst.min.css', (115712, 300)
'copy_assets:output\\assets\\css\\foundation.min.css', (121344, 316)
'copy_assets:output\\assets\\fonts\\libretto-icons.eot', (168960, 313)
'copy_assets:output\\assets\\fonts\\libretto-icons.svg', (173568, 314)
'copy_assets:output\\assets\\css\\libretto_styles.css', (178176, 312)
'copy_assets:output\\assets\\fonts\\libretto-icons.woff', (178688, 315)
'copy_assets:output\\assets\\fonts\\libretto-icons.ttf', (179200, 313)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (179712, 359)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.woff', (180224, 343)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.ttf', (180736, 341)
'copy_assets:output\\assets\\css\\ripples.min.css.map', (181248, 323)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (181760, 326)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.eot', (190464, 342)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.eot', (190976, 341)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.svg', (191488, 341)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff', (192000, 336)
'copy_assets:output\\assets\\js\\material.js', (192512, 305)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (193024, 354)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (199168, 338)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (199680, 350)
'copy_assets:output\\assets\\css\\material.css.map', (200192, 318)
'copy_assets:output\\assets\\js\\html5shiv.min.js', (200704, 313)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff2', (201216, 338)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (201728, 336)
'copy_assets:output\\assets\\fonts\\LICENSE.txt', (202240, 312)
'copy_assets:output\\assets\\css\\material.min.css', (204288, 319)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (212992, 358)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (213504, 343)
'copy_assets:output\\assets\\css\\roboto.css', (214016, 305)
'copy_assets:output\\assets\\js\\ripples.min.js.map', (214528, 319)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (215040, 348)
'copy_assets:output\\assets\\js\\jquery.min.map', (215552, 316)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (217088, 337)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff2', (217600, 336)
'copy_assets:output\\assets\\css\\kc.fab.css', (218112, 305)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (218624, 336)
'copy_assets:output\\assets\\js\\material.min.js.map', (219136, 321)
'copy_assets:output\\assets\\js\\kc.fab.js', (219648, 301)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (220160, 318)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff', (220672, 343)
'copy_assets:output\\assets\\js\\kc.fab.min.js', (221184, 309)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.svg', (221696, 342)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (222208, 356)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (222720, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (223232, 352)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff', (223744, 334)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff2', (224256, 336)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (224768, 359)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff2', (226816, 346)
'copy_assets:output\\assets\\css\\docs.css', (227328, 305)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (227840, 340)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (228352, 321)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (228864, 362)
'copy_assets:output\\assets\\css\\ripples.css', (229376, 306)
'copy_assets:output\\assets\\js\\pace.min.js', (237056, 306)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (247296, 354)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff2', (247808, 332)
'copy_assets:output\\assets\\js\\ripples.min.js', (248320, 311)
'copy_assets:output\\assets\\css\\roboto.css.map', (252416, 313)
'copy_assets:output\\assets\\css\\pace.css', (262656, 301)
'copy_assets:output\\assets\\css\\material.css', (263168, 311)
'copy_assets:output\\assets\\css\\roboto.min.css.map', (263680, 320)
'copy_assets:output\\assets\\js\\respond.min.js', (264192, 311)
'copy_assets:output\\assets\\fonts\\Raleway-Medium.ttf', (264704, 327)
'copy_assets:output\\assets\\js\\custom.js', (265216, 298)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (265728, 356)
'copy_assets:output\\assets\\css\\ripples.min.css', (266240, 314)
'copy_assets:output\\assets\\js\\theme.js', (267776, 298)
'copy_assets:output\\assets\\css\\material.min.css.map', (270336, 325)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (279552, 335)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.ttf', (280064, 342)
'copy_assets:output\\assets\\css\\roboto.min.css', (280576, 312)
'copy_assets:output\\assets\\css\\ripples.css.map', (281088, 314)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (281600, 358)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff', (282112, 330)
'copy_assets:output\\assets\\js\\material.min.js', (282624, 313)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff', (283136, 334)
'copy_assets:output\\assets\\js\\ripples.js', (283648, 303)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (284160, 332)
